# ECE453-CourseProject-RUPool

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/edu/rutgers/ece453/rupool/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rutgers/ece453/rupool/: AdapterRecyclerViewMainFragment.java  AdapterRecyclerViewUsers.java  Constant.java  DataTimeUtil.java  DatabaseUtils.java  EditProfileActivity.java  EventActivity.java  EventFragment.java  Interface.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MyEventActivity.java  NewEventFragment.java  PoolActivity.java  PreferenceFragment.java  ProfileActivity.java  ResetPasswordActivity.java  ResetPasswordEmailSentDialogFragment.java  ShowProfileActivity.java  SignUpActivity.java  TestActivity.java  User.java  WaitingEmailVerifyActivity.java
app/src/main/java/edu/rutgers/ece453/rupool/methods/: DatabaseUtils.java
app/src/main/java/edu/rutgers/ece453/rupool/objects/: User.java  (+1 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_event.xml  activity_login.xml  activity_maps.xml  activity_my_event.xml  activity_profile.xml  activity_reset_password.xml  activity_show_profile.xml  activity_sign_up.xml  activity_waiting_email_verify.xml  app_bar_main.xml  content_main.xml  fragment_event.xml  fragment_main.xml  fragment_new_event.xml  fragment_preference.xml  item_layout.xml  item_users_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  option_menu_activity_edit_profile.xml  option_menu_activity_show_profile.xml  option_menu_activity_waiting_email_verify.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/edu/rutgers/ece453/rupool/: DataTimeUtilTest.java  ExampleUnitTest.java
(+7 files in other folders)
