<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/My_Event"
            android:icon="@drawable/ic_event_white_24px"
            android:title="My Event" />

        <item
            android:id="@+id/Nav_Profile_MainActivity"
            android:icon="@drawable/ic_account_circle_white_24px"
            android:title="Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                 />
            <item
                android:id="@+id/Nav_Logout_MainActivity"
                android:icon="@drawable/ic_exit_to_app_black_24px"
                android:title="Logout" />
        </menu>
    </item>

</menu>
